<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageTesting.jnlp">
  <information>
    <title>ImageTesting</title>
    <vendor>audre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageTesting.jar" size="8234" download="eager" />
  </resources>
  <application-desc main-class="Image"  name="ImageTesting" >
  </application-desc>
  <update check="always"/>
</jnlp>
